-- Suppression de la table si elle existe déjà
DROP TABLE "KHADIJA"."ABONNE";

-- Création de la table ABONNE
CREATE TABLE "KHADIJA"."ABONNE"
(
    "ID_A" NUMBER,
    "NOM" VARCHAR2(20 BYTE),
    "PRENOM" VARCHAR2(20 BYTE),
    "EMAILL" VARCHAR2(50 BYTE),
    "METHODE_DE_PAIMENT" VARCHAR2(20 BYTE)
) SEGMENT CREATION IMMEDIATE
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM";

-- Insertion de données dans la table ABONNE
INSERT INTO "KHADIJA"."ABONNE" (ID_A, NOM, PRENOM, EMAILL, METHODE_DE_PAIMENT) VALUES (5, 'benayed', 'khadija', 'khadija.benayed@esprit.tn', 'cheque');
INSERT INTO "KHADIJA"."ABONNE" (ID_A, NOM, PRENOM, EMAILL, METHODE_DE_PAIMENT) VALUES (2, 'ben', 'khalil', 'khalil.@esprit.tn', 'espece');
INSERT INTO "KHADIJA"."ABONNE" (ID_A, NOM, PRENOM, EMAILL, METHODE_DE_PAIMENT) VALUES (1, 'benayed', 'khadija', 'khadija.benayed@esprit.tn', 'cheque');
INSERT INTO "KHADIJA"."ABONNE" (ID_A, NOM, PRENOM, EMAILL, METHODE_DE_PAIMENT) VALUES (3, 'tiha', 'sara', 'sara@esprit.tn', 'cheque');

-- Création de l'index unique ABONNE_PK sur la colonne ID_A
CREATE UNIQUE INDEX "KHADIJA"."ABONNE_PK" ON "KHADIJA"."ABONNE" ("ID_A")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM";

-- Création de l'index unique UK_ABONNE sur les colonnes ID_A, NOM, PRENOM
CREATE UNIQUE INDEX "KHADIJA"."UK_ABONNE" ON "KHADIJA"."ABONNE" ("ID_A", "NOM", "PRENOM")
PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM";

-- Création de la contrainte de clé primaire ABONNE_PK sur la colonne ID_A
ALTER TABLE "KHADIJA"."ABONNE" ADD CONSTRAINT "ABONNE_PK" PRIMARY KEY ("ID_A")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM" ENABLE;

-- Création de la contrainte de vérification CK_ABONNE sur la longueur de la colonne NOM
ALTER TABLE "KHADIJA"."ABONNE" ADD CONSTRAINT "CK_ABONNE" CHECK (LENGTH("NOM") > 2) ENABLE;

-- Création de la contrainte unique UK_ABONNE sur les colonnes ID_A, NOM, PRENOM
ALTER TABLE "KHADIJA"."ABONNE" ADD CONSTRAINT "UK_ABONNE" UNIQUE ("ID_A", "NOM", "PRENOM")
USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "SYSTEM" ENABLE;

-- Modification de la colonne PRENOM pour la définir comme NOT NULL
ALTER TABLE "KHADIJA"."ABONNE" MODIFY ("PRENOM" NOT NULL ENABLE);

-- Modification de la colonne NOM pour la définir comme NOT NULL
ALTER TABLE "KHADIJA"."ABONNE" MODIFY ("NOM" NOT NULL ENABLE);

-- Modification de la colonne ID_A pour la définir comme NOT NULL
ALTER TABLE "KHADIJA"."ABONNE" MODIFY ("ID_A" NOT NULL ENABLE);
